<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Mohamad Choupan, ch, LIC=47GU5-GTTM1-GKLBG-VMUY1-6EJBZ-TFHWQ
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
S:\uni\5\MICRO LAB\ASM\1\final_project\final.uvprojx
Project File Date:  12/30/2021

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling ledblink.s...
assembling startup_SAM3N.s...
RTE/Device/ATSAM3N4A/system_SAM3N.c(206): warning: 'EFC_FMR_Val' is not defined, evaluates to 0 [-Wundef]
#if (CHECK_RSVD((EFC_FMR_Val),  ~0x01000F01))
                 ^
RTE/Device/ATSAM3N4A/system_SAM3N.c(219): warning: 'CKGR_UCKR_Val' is not defined, evaluates to 0 [-Wundef]
#if (CHECK_RSVD((CKGR_UCKR_Val),  ~0x10F10000))
                 ^
RTE/Device/ATSAM3N4A/system_SAM3N.c(227): warning: 'CKGR_PLLAR_Val' is not defined, evaluates to 0 [-Wundef]
#if (CHECK_RSVD((CKGR_PLLAR_Val), ~0x27FFFFFF))
                 ^
RTE/Device/ATSAM3N4A/system_SAM3N.c(423): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    PMC->PMC_MCKR = (PMC->PMC_MCKR & ~0x70) | (PMC_MCKR_Val & 0x70);
                                   ~ ^~~~~
RTE/Device/ATSAM3N4A/system_SAM3N.c(426): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    PMC->PMC_MCKR = (PMC->PMC_MCKR & ~0x03) | (PMC_MCKR_Val & 0x03);
                                   ~ ^~~~~
5 warnings generated.
compiling system_SAM3N.c...
linking...
.\Objects\final.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=512 RO-data=192 RW-data=0 ZI-data=1024  
Finished: 0 information, 1 warning and 0 error messages.
FromELF: creating hex file...
".\Objects\final.axf" - 0 Error(s), 6 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Microchip
                http://packs.download.atmel.com/Atmel.SAM3N_DFP.1.0.62.pack
                Atmel.SAM3N_DFP.1.0.62
                Atmel SAM3N Series Device Support
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\ASUS\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\ASUS\AppData\Local\Arm\Packs\Atmel\SAM3N_DFP\1.0.62\include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Microchip::Device:Startup:1.0.0
      Source file:   templates\main.c
      Source file:   armcc\Device\SAM3N\Source\system_SAM3N.c
      Include file:  include\sam.h
      Source file:   templates\main.cpp
      Source file:   armcc\Device\SAM3N\Source\ARM\startup_SAM3N.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
